{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "ross-way-webpart",
    "libraryId": "695404b8-01cd-4f9f-8275-8a46f3dbe744",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}