{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "ross-way-webpart-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/rossWayWebpart/RossWayWebpartWebPart.js",
          "manifest": "./src/webparts/rossWayWebpart/RossWayWebpartWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "RossWayWebpartWebPartStrings": "lib/webparts/rossWayWebpart/loc/{locale}.js"
  }
}
